[bumpversion]
current_version = 1.2.0
commit = True
tag = True
tag_name = SwanNotebookViewer/v{new_version}
message = SwanNotebookViewer v{new_version}

[bumpversion:file:swannotebookviewer/_version.py]
